# PluXml plugin (adhesionSel)[http://sudwebdesign.free.fr/index.php?article39]


## Ouvre un espace de partage, 1 Blog par adhérent. Plugin du plugin (adhesion)[http://sudwebdesign.free.fr/index.php?article9] (2.2.2) pour les Systèmes d'Échanges Locaux (SEL) et plus